<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Opdracht22</title>
</head>
<body>
    <style>
        body{
            background-color: gray;
        }
        p{
            color: aqua;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 30px;
        }
        h1{
            color: cornflowerblue;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 25px;
        } 
        h2{
            color: darkblue;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 20px;
        }
        h3{
            color: blueviolet;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 15px;
        }
    </style>
<br/>
    <p>HTML Fundamentals</p>
<br/>
    <h1>Het element -h1 wordt gebruikt als een hoofdkop.</h1>
        <h1>Het -p element staat voor paragraaf en wordt gebruikt on tekstinhoud te structeren.</h1>
<br/>
    <h2>Het -a element staat for "anker" en wordt gebruikt om hyperlinks tee maken naar andere webpaginas</h2>
        <h2>Het -img element wordt gebruikt om afbeeldingen in een webpagine te voegen</h2>
<br/>
    <h3>Het -table element wordt gebruikt om een tabellen in in een webpagina te maken.</h3>
        <h3>ul/ol/li elementen worden gebruikt om lijsten te maken.</h3>
       <h3>-ul staat voor Unordered list</h3>
       <h3>-ol staat voor Ordered list</h3>
        <h3>-li staat voor list item</h3>
    <img src="HTML1.jpg" alt="">
    <img src="HTML2.png" alt="">
<br/>
<a href="https://www.techniekcollegerotterdam.nl/">TCR</a>
<br/>
<a href="https://www.w3schools.com/html/">w3schools</a>
</body>
</html>